---
name: Workflow Linter

on: push

jobs:
  lint:
    name: "Lint workflow"
    runs-on: ubuntu-20.04
    steps:

      - name: Checkout Version Branch
        uses: actions/checkout@ec3a7ce113134d7a93b817d10a8272cb61118579

      - name: Bitwarden Lint
        uses: bitwarden/gh-actions/lint-workflow@9199771e88605b01d73242d7424128538ff74b8a
